{
    "name": "saas-ovation/issue-tracker",
    "description": "The issue tracker of SaasOvation",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Felix Delval",
            "email": "fdelval@magento.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SaasOvation\\IssueTracker\\": "src/",
            "SaasOvation\\IssueTracker\\Test\\": "test/"
        }
    },
    "require": {
        "ramsey/uuid": "^3.4"
    }
}
